<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>listtools</RootNamespace>
    <AssemblyName>listtools</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnvironmentVariables>
      <Variable name="DICTIONARY_PATH" value="/home/jarl/Programming/liblistfile/liblistfile/Dictionary/dictionary.dic" />
      <Variable name="GAME_PATH" value="/media/storage2/Games/World of Warcraft WOTLK" />
      <Variable name="OUTPUT_PATH" value="/home/jarl/Desktop/listtools" />
      <Variable name="OUTPUT_FORMAT" value="compressed" />
      <Variable name="TASK_TYPE" value="optimize" />
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup>
    <Title>listtools</Title>
    <Authors>Jarl Gullberg</Authors>
    <Version>2.0.1</Version>
    <Description>Command-line tool for optimizing and generating lists and node trees from listfiles.</Description>
    <Copyright>Copyright Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageId>listtools</PackageId>
    <IsTool>true</IsTool>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://wowdev.tools/</PackageProjectUrl>
    <PackageReleaseNotes>Update dependencies.</PackageReleaseNotes>
    <PackageTags>cross-platform;file-format</PackageTags>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/Nihlus/listtools</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="liblistfile" Version="2.0.1" />
  </ItemGroup>
</Project>